D:\Обучение\DZ 08.04.23\4 Zada4a\bin\Debug\net6.0\4 Zada4a.exe
D:\Обучение\DZ 08.04.23\4 Zada4a\bin\Debug\net6.0\4 Zada4a.deps.json
D:\Обучение\DZ 08.04.23\4 Zada4a\bin\Debug\net6.0\4 Zada4a.runtimeconfig.json
D:\Обучение\DZ 08.04.23\4 Zada4a\bin\Debug\net6.0\4 Zada4a.dll
D:\Обучение\DZ 08.04.23\4 Zada4a\bin\Debug\net6.0\4 Zada4a.pdb
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.csproj.AssemblyReference.cache
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.AssemblyInfoInputs.cache
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.AssemblyInfo.cs
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.csproj.CoreCompileInputs.cache
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.dll
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\refint\4 Zada4a.dll
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.pdb
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\4 Zada4a.genruntimeconfig.cache
D:\Обучение\DZ 08.04.23\4 Zada4a\obj\Debug\net6.0\ref\4 Zada4a.dll
